<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="034e838c62c04417b6a919c33147bb42" Name="Diagram1">
        <EntityTypeShape EntityType="MTSTrexProdModel.Configuration" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Customer" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.EmployeeProject" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.EmployeeRole" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Employee" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Location" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Login" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Note" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Project" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Role" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.Task" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.WeeklyReport" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.WorkCode" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSTrexProdModel.MTS_PROJECTTYPE" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MTSTrexProdModel.FK_EmployeeEmployeeProject" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_ProjectEmployeeProject" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_EmployeeEmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_RoleEmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_EmployeeTask" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_EmployeeWeeklyReport" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_LocationEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_LoginEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_WeeklyReportNote" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_ProjectTask" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_ProjectWeeklyReport" ManuallyRouted="false" />
        <AssociationConnector Association="MTSTrexProdModel.FK_WorkCodeTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>